<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./theme.css" media="screen" />
    <!-- TODO fix css -->
    <script defer src="./render.js"></script>
    <title>Ecom</title>
    <style>
        #categories-wrapper {
            width: 100%;
            /* border: 1px solid red; */
        }

        #categories {
            margin-top: 10px;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        #categories>li {
            /* margin: 10px 20px; */
            padding: 5px 40px;
            /* border-left: 1px solid;
            border-right: 1px solid; */
        }

        #filters {
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        #filters>input {
            margin: 0px 50px;
            /* border: 1px solid red; */
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <div>
                <a class="brand-logo center">Ecom <span>- Buy anything</span></a>
            </div>
            <div id="links">
            </div>
        </div>
    </nav>
    <hr>
    <!-- <div id="filters">
        <input type="text" placeholder="Search">
        <div id="categories-wrapper">
            <ul id="categories">
                <li onclick="define()" id="cat1" class="active">cat1</li>
                <li onclick="define()" id="cat2">cat2</li>
                <li onclick="define()" id="cat3">cat3</li>
            </ul>
        </div>
    </div> -->
    <div class="wrapper" id="wrapper">
    </div>
</body>

</html>